# sge

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/: Application.java
src/main/java/controllers/: ConsumoPorPeriodoController.java  ConsumosHogaresController.java  DispositivosController.java  HogarController.java  HomeController.java  LoginController.java  ReportesController.java  SimplexController.java
src/main/java/model/: Actuador.java  Administrador.java  Categoria.java  Circulo.java  Cliente.java  ClienteNoPerteneceALaZonaException.java  ClienteNoRecomendableException.java  Dispositivo.java  DispositivoGenerico.java  Estado.java  Intervalo.java  LocalDateTimeConverterFix.java  Localizable.java  Modulo.java  ObservadorDispositivos.java  ObservadorMedicion.java  Posicion.java  Puntos.java  RecomendadorConsumo.java  RegistradorPuntos.java  Regla.java  Sensor.java  TipoDispositivo.java  Transformador.java  Usuario.java  Zona.java
src/main/java/repositories/: RepositorioDeClientes.java  RepositorioDeDispositivos.java  RepositorioDeTransformadores.java  RepositorioDeUsuarios.java
src/main/java/server/: Router.java  Server.java
src/main/java/spark/utils/: LocalDateTimeHelper.java
src/main/java/utils/: EntityManagerHelper.java  ImportadorDeDatos.java  Lector.java  LocalDateDeserializer.java
src/main/resources/public/css/: style.css
src/main/resources/templates/: adminNavbar.hbs  clienteNavbar.hbs  consumoPorPeriodo.hbs  consumosHogares.hbs  dispositivos.hbs  hogar.hbs  layout.hbs  reportes.hbs  simplex.hbs
src/main/resources/templates/home/: home.hbs  login.hbs
src/test/java/db/: ModelTest.java
src/test/java/tests/: AdministradorTest.java  CategoriaTest.java  ClienteTest.java  DispositivoTest.java  ImportadorDeDatosTest.java  RecomendadorConsumoTest.java  RegistradorPuntosTest.java  ReglaTest.java  RepositorioDeClientesTest.java  RepositorioDeDispositivosTest.java  ZonaTest.java
src/test/resources/: Clientes.json  Dispositivos.json  Zonas.json
